# Basic Environment Variables
NODE_ENV=development
PORT=5003

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://user_1:slaptazodis@cluster0.gtsjimj.mongodb.net/db_mern_technika?retryWrites=true&w=majority

# Database Configuration
DB_NAME=db_mern_technika
COLLECTION_EQUIPMENT=equipment
COLLECTION_RESERVATIONS=reservations
COLLECTION_USERS=users

# JWT Secret
JWT_SECRET=eqqXLaEV%AmERhP8i9HKS56TySyKJJC5E3_&_j2gpRZVUOLu1DEJ@%O9OYJjwjYCUkEBYPSLnVncCdybILN5HIFlH_rI@uTaM5n4Zorx53oUtTwDC_VPj-OoafoPdp*s
JWT_EXPIRES_IN=30d

# Frontend URL (Create React App default port)
FRONTEND_URL=http://localhost:3000

# CORS Origins (Create React App default port)
CORS_ORIGIN=http://localhost:3000



